{
  "name": "@io-monad/textlint-registry-updater",
  "version": "0.0.0-placeholder",
  "description": "Updater for textlint-registry",
  "homepage": "https://github.com/io-monad/textlint-registry-updater#readme",
  "bugs": {
    "url": "https://github.com/io-monad/textlint-registry-updater/issues"
  },
  "license": "MIT",
  "author": "IRIDE Monad <iride.monad@gmail.com>",
  "files": [
    "bin",
    "lib"
  ],
  "main": "lib/updater.js",
  "bin": {
    "textlint-registry-updater": "bin/textlint-registry-updater.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/io-monad/textlint-registry-updater.git"
  },
  "scripts": {
    "build": "babel src -d lib --source-maps",
    "prepublish": "npm run build",
    "test": "mocha",
    "testwatch": "mocha --watch",
    "preupdater": "npm run build",
    "updater": "node bin/textlint-registry-updater.js",
    "watch": "babel src -d lib --watch --source-maps",
    "semantic-release": "semantic-release pre && npm publish --access public && semantic-release post"
  },
  "release": {
    "verifyConditions": "sr-condition-wercker"
  },
  "dependencies": {
    "axios": "^0.11.1",
    "babel-runtime": "^6.9.0",
    "lodash": "^4.13.1",
    "octonode": "^0.7.6",
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.3.1",
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.9.0",
    "mocha": "^2.5.3",
    "power-assert": "^1.4.1",
    "semantic-release": "^4.3.5",
    "sinon": "^1.17.4",
    "sr-condition-wercker": "^1.0.2"
  }
}
